user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
 	include         /etc/nginx/mime.types;
	index           index.html index.htm index.php;
	default_type    application/octet-stream;

	server {
		listen 80;
		listen [::]:80;
		server_name localhost;
		return 301 https://$host$request_uri;
	}

	server {
		listen                  443 ssl;
		listen                  [::]:443 ssl;
		server_name             localhost;
		ssl_certificate         /etc/ssl/nginx/public.crt;
		ssl_certificate_key     /etc/ssl/nginx/private.key;
		root                    /var/www/html;

		location / {
			include         /etc/nginx/autoindex.conf;
		}
	
		location ~ \.php$ {
			fastcgi_pass    unix:/run/php/php-fpm.sock;
			include         /etc/nginx/fastcgi.conf;
		}
	}
}

